<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>::Swiis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <script src="js/vendor/modernizr.min.js"></script> -->


</head>

<body>
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="mob-menu"></div>
    <div class="ovrlay"></div>



    <div class="login-body" style="background: url(images/bg.jpg); background-size: cover;">
        
        <div id="header" class="cf">
            <div class="header cf">
                <div class="sec-box">
                    <div class="mob-logo">
                        <img src="images/mob-logo.png" class="img-responsive">
                    </div><!-- End logo -->

                <button class="mob-btn" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                    <div class="main-nav">
                         <ul class="mnav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div><!-- End main-nav -->

                </div><!-- End se-box -->
            </div><!-- End header -->
        </div><!-- End header id -->

            <div class="row cf">
                <div class="container">
                    

                        <section id="cd-timeline" class="cd-container ">
        <div class="cd-timeline-block animated fadeInRight">
            <div class="cd-timeline-img cd-picture">
                 <img src="images/lock.png" alt="Movie">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Title of section 1</h2>
                    <div class="sec-tm-bar">
                        <div class="col-md-3 col-sm-6">
                            <div class="tm-progress blue">
                                <span class="tm-progress-left">
                                    <span class="tm-progress-bar"></span>
                                </span>
                                <span class="tm-progress-right">
                                    <span class="tm-progress-bar"></span>
                                </span>
                                <div class="tm-progress-value">90%</div>
                            </div>
                        </div>
                    </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <a href="#0" class="cd-read-more">Read more</a>
                <span class="cd-date"><span class="cd-timeline-content-p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block animated fadeInLeft">
            <div class="cd-timeline-img cd-movie">
                <img src="images/lock.png" alt="Movie">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Title of section 2</h2>
                    <div class="sec-tm-bar">
                        <div class="col-md-3 col-sm-6">
                            <div class="tm-progress blue">
                                <span class="tm-progress-left">
                                    <span class="tm-progress-bar"></span>
                                </span>
                                <span class="tm-progress-right">
                                    <span class="tm-progress-bar"></span>
                                </span>
                                <div class="tm-progress-value">90%</div>
                            </div>
                        </div>
                    </div>
                <p class="right-content-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                <a href="#0" class="cd-read-more">Read more</a>
                <!-- <span class="cd-date">Jan 18</span> -->
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        
    </section> <!-- cd-timeline -->



                </div><!-- End container -->
            </div> <!-- End row cf -->
    </div> <!-- End Login-body -->

    <div class="footer__footer-btm">
        © 2018. All Rights Reserved | Design by douXnet.
    </div><!-- End footer__footer-btm -->


    <!--===============================================================================================-->

        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/main.js"></script>

        <script>
            
                jQuery(document).ready(function($){
    var $timeline_block = $('.cd-timeline-block');

    //hide timeline blocks which are outside the viewport
    $timeline_block.each(function(){
        if($(this).offset().top > $(window).scrollTop()+$(window).height()*0.75) {
            $(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
        }
    });

    //on scolling, show/animate timeline blocks when enter the viewport
    $(window).on('scroll', function(){
        $timeline_block.each(function(){
            if( $(this).offset().top <= $(window).scrollTop()+$(window).height()*0.75 && $(this).find('.cd-timeline-img').hasClass('is-hidden') ) {
                $(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
            }
        });
    });
});
        </script>

</body>

